# AIAutomation

./: Jenkinsfiles  extent-report.html  pom.xml  testng.xml
src/main/java/Utilities/: ConfigReader.java  DriverFactory.java  ExtentManager.java  ScreenshotUtil.java
src/main/java/hooks/: ExtentHooks.java  ExtentManager.java  FeatureParser.java  extent-config.xml  spark-config.xml
src/main/java/pages/: CategoryPage.java  CheckoutPage.java  HomePage.java
src/main/java/utilities/: ConfigReader.java  DriverFactory.java  ExtentReportHooks.java
src/test/java/features/: AutomationExercise.feature  checkout.feature  homePage.feature  jeansCart.feature  poloCart.feature
src/test/java/runners/: CheckoutRunner.java  TestRunner.java
src/test/java/stepDefinitions/: CheckoutSteps.java  CommonSteps.java  JeansSteps.java  StepDefinitions.java  TopSteps.java
src/test/resources/: config.properties  extent.properties
test-output/: ExtentReport.html
test-output/SparkReport/: Spark.html
